.app-tag{
  display: inline-flex;
  align-items: center;
  border-radius: 4px;
  padding: 0 4px;
  margin: 0 2px;
  font-size: 12px;
  color: #000;
  opacity: .4;
  white-space: nowrap;

  &:hover{
    opacity: .8;
  }
}
