.app-article-add{
  width: 20px;
  height: 20px;
  position: fixed;
  background-color: #222;
  left: 20px;
  bottom: calc(2% + 68px);
  padding: 2px;
}
.app-catalog{
  display: flex;
  flex-direction: column;
}
.app-catalog-header{
  display: flex;
  align-items: center;
  margin: 2px;
  .app-catalog-header-title{
    color: white;
    text-decoration: none;
    margin-right: 10px;
  }
  .app-catalog-header-tag{

  }
}
.app-catalog-date{
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  color: #dddddd;
  svg{
    fill: #dddddd;
  }
}