.app-user{
  width: 100%;
  display: flex;
  justify-items: center;
  align-items: center;

}
.app-user-input{
  color: white;
  font-size: 24px;
  transform: translateX(30px);
  padding: 10px 40px 10px 12px;
  width: 80%;
  height: 40px;
  box-sizing: border-box;
  background-color: inherit;
  border: none;
  outline: none;
  border-bottom: 2px solid #999;
  border-radius: 2px;
  box-shadow: 0 10px 20px -10px white;
}
.app-user-input-active{
  border-bottom: 2px solid white;
}

.app-user-button{
  border: none;
  outline: none;
  opacity: 0;
  position: absolute;
  right: 10%;
  width: 24px;
  height: 24px;
  fill: white;
  transition: all 1.33s ease-in-out;
  box-shadow: 0 0 8px 2px #999999, inset 0 0 150px 15px #999999;

  border-radius: 0.5em;

}
.app-user-button:hover:not(:active),
.app-user-button.active {
  transition-duration: 0.6s;
  scale: 1.2;
  box-shadow: 0 0 5px 4px #999999, inset 0 0 150px 1px #999999;

}
.app-user-button:active {
  scale: 0.8;
  transition-duration: 0.3s;
}
.app-user-button-active{
  opacity: 1;
}
.app-delete-table{
  margin-top: 40px;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}
.app-delete-table-row{
  display: flex;
  width: auto;
  background-color: #66ccff;
  justify-content: center;
  border-radius: 8px;
  padding: 10px;
  box-shadow: 0 0 10px 2px #999;
}
.app-delete-table-row-delete{
  animation: rowDelete 1.5s ease-in-out forwards;
}
@keyframes rowDelete {
  0%{
    opacity: 1;
    transform: translateY(0);
  }
  100%{
    opacity: 0;
    transform: translateY(100vh);
    display: none;
  }
}
.app-delete-table-row-text{
  color: #444444;
}
.app-delete-table-row-button{
  color: white;
  width: 20px;
  height: 20px;
  background-color: #e43e32;
  border-radius: 50%;
  margin-left: 10px;
  border: none;
  position: relative;
  &:active{
    transform: translateX(1px) translateY(1px);
  }
}
.app-delete-table-row-button-animation{
  .app-delete-table-row-button-hidden-right{
    .app-delete-table-row-button-progress-right{
      animation: circleAnimation-right 4s linear forwards;
    }
  }
  .app-delete-table-row-button-hidden-left{
    .app-delete-table-row-button-progress-left{
      opacity: 1;
      animation: circleAnimation-left 4s linear forwards;
    }
  }
}
.app-delete-table-row-button-hidden-right{
  width: 18px;
  height: 32px;
  position: absolute;
  right: 9px;
  bottom: -6px;
  overflow: hidden;
}
.app-delete-table-row-button-progress-right{
  width: 30px;
  height: 30px;
  border: 6px solid transparent;
  border-top:  6px  solid yellow;
  border-right:  6px  solid yellow;
  position: absolute;
  border-radius: 50%;
  left: 3px;
  top: 1.1px;
  box-sizing: border-box;
  transform: rotate(45deg);
  opacity: 0;
}
@keyframes circleAnimation-right {
  0%{
    opacity: 0;
  }
  50% {
    opacity: 0;
    transform: rotate(45deg);
  }
  51%{
    opacity: 1;
  }
  100% {
    opacity: 1;
    transform: rotate(225deg);
  }
}
.app-delete-table-row-button-hidden-left{
  width: 18px;
  height: 32px;
  position: absolute;
  left: 10px;
  bottom: -6px;
  overflow: hidden;
}
.app-delete-table-row-button-progress-left{
  opacity: 0;
  width: 30px;
  height: 30px;
  border: 6px solid transparent;
  border-top:  6px  solid yellow;
  border-right:  6px  solid yellow;
  position: absolute;
  border-radius: 50%;
  right: 3px;
  top: 1px;
  box-sizing: border-box;
  transform: rotate(-135deg);
}
@keyframes circleAnimation-left {
  0% {
    transform: rotate(-135deg);
  }
  50%,
  100% {
    transform: rotate(45deg);
  }
}
