.app-header{
    flex: 0 0 auto;
    height: auto;
    background-color: #0c1224;
    padding-left: 44px;
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
    align-items: center;
    z-index: 999;
}
.app-header *{
  transition: all 0.3s linear;
}
.app-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 24px;
    color: #fff;
    margin: auto;
    white-space: nowrap;
    text-shadow:
            0 0 10px #0ebeff,
            0 0 20px #0ebeff,
            0 0 50px #0ebeff,
            0 0 100px #0ebeff;
}
.app-title-line{
    width: 100%;
    height: 5px;
    margin: 5px;
    color: white;
    animation: moveFromLeftToRight 2s linear;
}
.app-header-list{
    gap: 20px;
    display: flex;
    flex-direction: row;
    margin: auto;
}
@keyframes moveFromLeftToRight {
     0% {
         transform: translateX(-50%);
     }
     100% {
         transform: translateX(0%);
     }
 }