.app-search{
  width: 60%;
}
.app-search-input{
  color: white;
  font-size: 24px;
  transform: translateX(30px);
  padding: 10px 40px 10px 12px;
  width: 100%;

  box-sizing: border-box;
  background-color: inherit;
  border: none;
  outline: none;
  border-bottom: 2px solid #999;
  border-radius: 2px;
  box-shadow: 0 10px 20px -10px white;
}
.app-search-input-active{
  border-bottom: 2px solid white;
}

.app-search-button{
  border: none;
  outline: none;
  opacity: 0;
  position: absolute;
  right: 20%;
  width: 30px;
  height: 30px;
  fill: white;
  transition: all 1.33s ease-in-out;
  box-shadow: 0 0 8px 2px #999999, inset 0 0 150px 15px #999999;

  border-radius: 0.5em;

}
.app-search-button:hover:not(:active),
.app-search-button.active {
  transition-duration: 0.6s;
  scale: 1.2;
  box-shadow: 0 0 5px 4px #999999, inset 0 0 150px 1px #999999;

}
.app-search-button:active {
  scale: 0.8;
  transition-duration: 0.3s;
}
.app-search-button-active{
  opacity: 1;
}
