@import "../../index";
.app-sidebar {
    left: -25vw;
    top: 0;
    position: fixed;
    transition: left 0.3s ease-in-out; /* 动画效果 */
    z-index: 999; /* 确保在最上层 */
  } 
.app-sidebar-open {
    left: 0;
}
.app-sidebar-container {
    top: 0;
    left: 0;
    height: 100vh;
    width: 25vw; /* 宽度 */
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: auto; /* 如果内容超出，允许滚动 */
    background-color: rgb(52,58,70,1);
    box-sizing: border-box;
    box-shadow: 2px 0 10px rgba(255, 255, 255, 0.1);
    padding: 10px;
  }  
.app-sidebar-avatar{
    margin:40px auto;
    min-height: 60px;
}
.app-sidebar-linklist{
    min-height: 60px;
    display: flex;
    align-items: center;
    gap: 20px;
    margin:30px auto;
}
.app-sidebar-typing-text{
    min-height: 80px;
    margin: 20px auto;
    color: #fff;
}
.app-sidebar-music{
    min-height: 80px;
    margin: 20px auto;
}
.app-sidebar-scroll{
    position: absolute;
    margin: 0;
    bottom: 0;
    left: 0;
    width: 100%;
}
.app-sidebar-toggle {
    bottom: calc(2% + 34px);
    height: 12px;
    padding: 6px 5px;
    width: 14px;
    background: #222;
    cursor: pointer;
    opacity: 0.8;
    position: absolute;
    z-index: 30;
    left: calc(25vw + 20px);
    .app-toggle-line {
        background: #fff;
        display: block;
        height: 2px;
        left: 0;
        position: relative;
        top: 0;
        transition: all 0.4s;
        width: 100%;
    }
    .app-toggle-line:not(:first-child) {
        margin-top: 3px;
    }
}
.app-sidebar-toggle-open{
    .app-sidebar-toggle();
    .app-toggle-line:first-child {
        top: 5px;
        transform: rotate(45deg);
    }
    .app-toggle-line:nth-child(2) {
        opacity: 0;
    }
    .app-toggle-line:last-child {
        top: -5px;
        transform: rotate(-45deg);
    }
    .app-toggle-line:not(:first-child) {
        margin-top: 3px;
    }
}
.app-sidebar-top-button {
    position: absolute;
    bottom: 2%;
    left: calc(25vw + 20px);
    background: none;
    border: none;
    padding: 2px;
    width: 20px;
    height: 20px;
    fill: #fff;
    cursor: pointer;
    background: #222;
}
