/* Avatar.css */
.avatar {
    border-radius: 50%;
    display: inline-block;
    background: white;
}

.avatar--small {
    width: 32px;
    height: 32px;
}

.avatar--medium {
    width: 64px;
    height: 64px;
}

.avatar--large {
    width: 128px;
    height: 128px;
}
