.footer{
    z-index: 999;
    flex: 0 0 auto;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #0c1224;
    padding-left: 44px;
}
//fill="#ff0000" width={'24px'} height={'24px'}
.footer-heart{
    fill: #ff0000;
    width: 24px;
    height: 24px;
    animation: heartbeat 1.5s infinite;
}
/* 心跳动画 */
@keyframes heartbeat {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.2);
    }
    100% {
        transform: scale(1);
    }
}