.app{
  height: 100vh;
  display: flex; //宽度自动调整
  flex-direction: column;
  box-sizing: border-box;
  overflow-x: hidden;
}
.app-sidebar-open{
  transition: margin-left 0.3s ease-in-out; /* 动画效果 */
  margin-left: 25vw;
}