.app-sidebar-top-button {
  position: absolute;
  bottom: calc(2% + 40px);
  left: 20px;
  background: none;
  border: none;
  padding: 2px;
  width: 20px;
  height: 20px;
  fill: #fff;
  cursor: pointer;
  background: #222;
}