.slider-container{
  background-color: #ddd;
  position: relative;
  border-radius: 5px;
  &:hover{
    background-color: #ccc;
  }
}
.slider-holder-common{
  background: #454545;
  border-radius: 5px;
  position: absolute;
  &:active{
    background-color: #111;
  }
  &:hover{
    background-color: #111;
  }
}
.slider-container-horizontal{
  height: 10px;
  width: 100%;
  .slider-container();
  .slider-holder{
    height: 10px;
    width: 10%;
    .slider-holder-common();
  }
}
.slider-container-vertical{
  height: 100%;
  width: 10px;
  .slider-container();
  .slider-holder{
    height: 10%;
    width: 10px;
    .slider-holder-common();
  }
}
